.content-dark {
    text-align: center;
    background-color: #282c34;
    color: white;
    min-height: 100vh;
}

.content {
    text-align: center;
    min-height: 100vh;
    background-color: whitesmoke;
    color: black;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.header {
    background-color: #554488;
    transition: 0.3s;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 14px !important;
}

.header>#logo {
    transition: 0.3s;
}

.header:hover {
    background-color: #fc6d26;
    transition: 0.3s;
}

.header:hover>#logo {
    width: 250px;
    transition: 0.3s;
}

#header-logo {
    color: white;
    transition: 0.3s;
    font-size: 30px;
    font-weight: bold;
}

@media only screen and (max-width: 900px) {
    #header-logo {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        font-size: 16px !important;
        align-items: center;
    }
    #logo {
        width: 150px;
        transition: 0.3s;
    }
    #logo:hover {
        width: 200px;
        transition: 0.3s;
    }
}

@media only screen and (max-width: 500px) {
    #header-logo {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        font-size: 14px !important;
        align-items: center;
    }
    .header {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}